D:\Labs\Lab2\bin\Debug\net5.0-windows\Lab2.exe
D:\Labs\Lab2\bin\Debug\net5.0-windows\Lab2.deps.json
D:\Labs\Lab2\bin\Debug\net5.0-windows\Lab2.runtimeconfig.json
D:\Labs\Lab2\bin\Debug\net5.0-windows\Lab2.runtimeconfig.dev.json
D:\Labs\Lab2\bin\Debug\net5.0-windows\Lab2.dll
D:\Labs\Lab2\bin\Debug\net5.0-windows\ref\Lab2.dll
D:\Labs\Lab2\bin\Debug\net5.0-windows\Lab2.pdb
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.csproj.AssemblyReference.cache
D:\Labs\Lab2\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\Labs\Lab2\obj\Debug\net5.0-windows\App.g.cs
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2_MarkupCompile.cache
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2_MarkupCompile.lref
D:\Labs\Lab2\obj\Debug\net5.0-windows\MainWindow.baml
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.g.resources
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.AssemblyInfoInputs.cache
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.AssemblyInfo.cs
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.csproj.CoreCompileInputs.cache
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.dll
D:\Labs\Lab2\obj\Debug\net5.0-windows\ref\Lab2.dll
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.pdb
D:\Labs\Lab2\obj\Debug\net5.0-windows\Lab2.genruntimeconfig.cache
